# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Source file
unbind r
bind r source ~/.config/tmux/tmux.conf\; display-message "Reloaded!"

set-option -g mouse on
set -g renumber-windows on
set -g status-bg "#181826"
set -g status-fg "#CBD6F8"
set -g status-left "#[fg=black]#[bg=#7BB6FF]  #S "
set -g status-right " #[fg=black] #[bg=#7BB6FF] 󰃰 %H:%M %d-%b-%y "
# #{?A,B,C} is a conditional, if A != 0, use B, else use C
setw -g window-status-current-format " #W #[fg=black,bg=#FBB388] #I "
setw -g window-status-format "#[bg=#31324k] #W #[fg=black,bg=#7BB6FF] #I "


# Resize pane
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

# listen to alerts from all windows
set -g bell-action any

# Maximize window
bind -r m resize-pane -Z

# Open in current directory
bind-key j split-window -v -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
