# Hyprpaper
preload = ~/.config/wallpaper/current.png
preload = ~/.config/wallpaper/1.jpg
preload = ~/.config/wallpaper/2.jpg
preload = ~/.config/wallpaper/3.jpg
preload = ~/.config/wallpaper/4.jpg
preload = ~/.config/wallpaper/5.jpg
preload = ~/.config/wallpaper/6.png
preload = ~/.config/wallpaper/7.jpg
preload = ~/.config/wallpaper/8.jpg
preload = ~/.config/wallpaper/9.jpg
preload = ~/.config/wallpaper/10.jpg
preload = ~/.config/wallpaper/11.jpg
preload = ~/.config/wallpaper/12.jpg
preload = ~/.config/wallpaper/13.jpg
preload = ~/.config/wallpaper/14.jpg
preload = ~/.config/wallpaper/15.jpg
preload = ~/.config/wallpaper/16.jpg

wallpaper = eDP-1,~/.config/wallpaper/1.jpg
