# Hyprpaper
preload = ~/.config/wallpaper/1.jpg
preload = ~/.config/wallpaper/2.jpg
preload = ~/.config/wallpaper/3.jpg
preload = ~/.config/wallpaper/4.jpg
preload = ~/.config/wallpaper/5.jpg
preload = ~/.config/wallpaper/6.jpg
preload = ~/.config/wallpaper/7.jpg
preload = ~/.config/wallpaper/8.jpg
preload = ~/.config/wallpaper/9.jpg
preload = ~/.config/wallpaper/10.jpg

wallpaper = eDP-1,~/.config/wallpaper/1.jpg
