#  _  __          _     _           _ _
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` |
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| |
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |
#           |___/                             |___/
#
# mohammedbabiker 2024

# Use programs
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -modi run,drun,filebrowser

$mainMod = SUPER
# Apps
bind = $mainMod ALT, X, exec, firefox

# binds
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, L, exec, swaylock # lock the screen 
bind = $mainMod, M, exec, wlogout --protocol layer-shell # logout window 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | swappy -f - # screenshot 
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod SHIFT, L, exec, ~/.config/hypr/scripts/loadconfig.sh
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/toggleallfloat.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod CTRL, R, exec, ~/mohmd-Hyprland-Dotfile/hypr/scripts/reloadwaybar.sh

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SHIFT, mouse:272, movewindow
bindm = SHIFT, mouse:273, resizewindow

# brihgtness Control
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/Brightness.sh --inc
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/Brightness.sh  --dec

# VolumeControl
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh --inc
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh --dec
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh --toggle
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/Volume.sh --toggle-mic

