# Misc
misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers -1
    disable_hyprland_logo = yes # Disable to add your wallpaper
    disable_splash_rendering = yes
}
