# Plugins 
plugin {
    hyprbars {
        # example config
        bar_height = 20
        # hyprpm list | hyprpm enable <name>
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(00f3f3), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(00f3f3), 10, , hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}
