# windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = tile,^(firefox)$
# windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Window-Rules
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
# windowrulev2 = opacity 0.9 0.9,class:^(chromium)$
windowrulev2 = opacity 0.9 0.9,class:^(firefox)$
# windowrulev2 = opacity 0.9 0.9,class:^(code)$
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this

