#  ____                           _   _
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|
#
# mohammedbabiker 2024

decoration {
    rounding = 2
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blurls = waybar
    blurls = lockscreen
}
