#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
# 
#  mohammedbabiker 2024

# Monitor
source = ~/.config/hypr/monitor.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Enviroment
source = ~/.config/hypr/enviroment.conf

# Input
source = ~/.config/hypr/input.conf

# Plugin
source = ~/.config/hypr/plugins.conf

# Layout
source = ~/.config/hypr/layout.conf

# Decoration
source = ~/.config/hypr/decoration.conf

# Animation
source = ~/.config/hypr/animations.conf

# Mics
source = ~/.config/hypr/misc.conf

# Rules
source = ~/.config/hypr/rules.conf

# Keybinding
source = ~/.config/hypr/keybindings.conf

# Custom
source = ~/.config/hypr/custom.conf
