#    _          _                 _   _
#   / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __
#  / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \
# / ___ \| | | | | | | | | | (_| | |_| | (_) | | | |
#/_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|
#
# mohammedbabiker 2024

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
