#     _         _            _             _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# mohammedbabiker 2024

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = xpad
exec-once = ~/.config/hypr/scripts/swayidle.sh 
exec-once = ~/.config/gtk-3.0/settings.ini
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# exec-once = ~/.config/hypr/scripts/start-notion.sh
