#   ____          _
#  / ___|   _ ___| |_ ___  _ __ ___
# | |  | | | / __| __/ _ \| '_ ` _ \
# | |__| |_| \__ \ || (_) | | | | | |
#  \____\__,_|___/\__\___/|_| |_| |_|
#
# mohammedbabiker 2024

# Additional Hyprland configurations
