#  _____            _                                _
# | ____|_ ____   _(_)_ __ ___  _ __ ___   ___ _ __ | |_ ___
# |  _| | '_ \ \ / / | '__/ _ \| '_ ` _ \ / _ \ '_ \| __/ __|
# | |___| | | \ V /| | | | (_) | | | | | |  __/ | | | |_\__ \
# |_____|_| |_|\_/ |_|_|  \___/|_| |_| |_|\___|_| |_|\__|___/
#
# mohammedbabiker 2024

# env vars
env = XCURSOR_SIZE,24
