#  ___                   _
# |_ _|_ __  _ __  _   _| |_
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_
# |___|_| |_| .__/ \__,_|\__|
#           |_|
#
# mohammedbabiker 2024

# Variables
input {
    kb_layout = us, ara
    kb_variant =
    kb_model = 
    kb_options = grp:shifts_toggle # grep "grp:.*toggle" /usr/share/X11/xkb/rules/base.lst
    kb_rules = 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}
