#  _                            _
# | |    __ _ _   _  ___  _   _| |_
# | |   / _` | | | |/ _ \| | | | __|
# | |__| (_| | |_| | (_) | |_| | |_
# |_____\__,_|\__, |\___/ \__,_|\__|
#             |___/
# mohammedbabiker 2024

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1 
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    # Tearing
    allow_tearing = false
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    # workspace_swipe_fingers = 4
}

# per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}

