#  ____  _             _
# |  _ \| |_   _  __ _(_)_ __  ___
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/
#
# mohammedbabiker 2024

plugin {
    hyprbars {
        # example config
        bar_height = 20
        # hyprpm list | hyprpm enable <name>
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(00f3f3), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(00f3f3), 10, , hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}
