# Erase password input on failure
blank_password = false

# Remove main box borders
hide_borders = true

# Save the current desktop and login as defaults
save = true

# Remove F1/F2 command hints
hide_f1_commands = true
